:root
{
  --color-primary-dark: hsl(158, 36%, 37%);
  --color-primary-light: hsl(30, 38%, 92%);
  --color-neutral-dark: hsl(212, 21%, 14%);
  --color-neutral-medium: hsl(228, 12%, 48%);
  --color-neutral-light: hsl(0, 0%, 100%);
  --font-weight-light: 500;
  --font-weight-bold: 700;
  --font-style: normal;
  --font-montserrat: "Montserrat", sans-serif;
  --font-fraunces: "Fraunces", serif;
  --font-optical-auto: auto;
  --padding-default: 1.6rem;
  --border-radius: 0.75rem;
}

body
{
  background-color: var(--color-primary-light);
  font-family: var(--font-montserrat);
  font-optical-sizing: var(--font-optical-auto);
  font-style: var(--font-style);
  color: var(--color-neutral-medium);
  font-size: 14px;
}

.card
{
  width: 350px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 253px 1fr;
  background-color: var(--color-neutral-light);
  margin: 1.1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: width 0.5s;
}

.card-image img
{
  width: 100%;
  height: 100%;
}

.card-content
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr auto-fill);
  padding: var(--padding-default);
}

.lead
{
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: var(--font-weight-light);
  color: var(--color-neutral-medium);
  font-size: 13px;
}

.title
{
  font-family: var(--font-fraunces);
  font-optical-sizing: var(--font-optical-auto);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
  font-size: 32px;
  line-height: 1.1;
  color: var(--color-neutral-dark);
  margin: 1rem 0;
}

.description
{
  padding-right: 1.1rem;
}

.prices
{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.75rem;
}

.prices
{
  font-family: var(--font-fraunces);
  font-optical-sizing: var(--font-optical-auto);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-dark);
  font-size: 2rem;
  padding: 1rem 0;
}

.value
{
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-dark);
  padding-right: 0.6rem;
}

.discount-value
{
  font-family: var(--font-montserrat);
  font-weight: var(--font-weight-light);
  color: var(--color-neutral-medium);
  font-size: 14px;
  text-decoration: line-through;
}

.button
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  background-color: var(--color-primary-dark);
  border-radius: var(--border-radius);
  border: none;
  color: var(--color-neutral-light);
  padding: 1rem;
  gap: 0.6rem;
}

@media screen and (min-width:1440px)
{
  .card
  {
    width: 600px;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 1fr;
  }
}

.attribution a {
 text-decoration: none;
 color: var(--color-primary-dark);
 padding: 0.5rem;
 transition: width 1s, padding 0.5s;
}

.attribution a:hover {
  text-decoration: underline;
}

.attribution a:nth-of-type(2):hover {
 color: var(--color-neutral-light);
 background-color: var(--color-neutral-dark);
 font-weight: var(--font-weight-bold);
 text-decoration: none;
}
